<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        p{
            font-size: 27px;
        }
    </style>
</head>
<body>
    <center><h1>Contact Us</h1></center>

        <p>We’re here to assist you with all of your pharmacy needs. Whether you have a question about a prescription, need health advice, or would like more information about our products and services, we’re just a call or click away!</p><br>
        
        <center><h1>Visit Us</h1>
        <h1>[Sada MeeSeva]</h1>
        <p>[suraram,jeedimetla]<br>
        [Hyderabad, Telangana, 500055]<br><br>
        
        Phone<br>
        Call us at: [9876543210]</p>
        
        
        <h1>Email</h1>
        <p>For general inquiries: [abc123@gmail.com]<br>
        For prescription inquiries: [xyz123@gmail.com]<br><br>
        
        Business Hours<br>
        Monday - Friday: [10AM-10PM]<br>
        Saturday: [12AM-7PM]<br>
        Sunday: Closed <br><br></p></center>
        
      
        
        </p>
</body>
</html>