<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=                             , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(./pha.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #d1{
            display: inline-block;
            margin: 50px;
           
           

        }
        #d1:hover{
            width: auto;
            height: auto;
            box-shadow: 5px 5px 5px pink;
            border: 5px solid black;
            
        }
    </style>
</head>
<body>
   
   <div id="d1"><img src="./baby needs.jpg"><h1>Baby Needs</h1></div>
   <div id="d1"><img src="./health and nutri.jpg"><h1>Health & nutrition</h1></div>
   <div id="d1"><img src="./peronal care.jpg"><h1>Personal Care</h1></div>
   <div id="d1"><img src="./vitamins and supplements.jpg"><h1>Supplemnets</h1></div>
   <div id="d1"><img src="./diabetic needs.jpg"><h1>Diabetic</h1></div>
   <div id="d1"><img src="./nutrition.jpg"><h1>Nutrition</h1></div>

</body>
</html>