<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
    <style>
        body{
            background-image: url(./background.avif);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
    </style>
</head>
<body>
   
     <center><h1 id="h1">Sada MeeSeva</h1></center>  
    <div id="container">
        
        <center><h1>Signup Page</h1>
    <label>First Name:</label>
    <input type="text" placeholder="enter your first name"><br><br>
    <label>Last Name:</label>
    <input type="text" placeholder="enter your last name"><br><br>
    <label>Email:</label>
    <input type="email" placeholder="enter your email"><br><br>
    <label>Phone Number:</label>
    <input type="phone number" placeholder="enter your Phone Number"><br><br>
    <label>Password:</label>
    <input type="password" placeholder="enter your Password"><br><br>
    <label>Re-Enter Psw:</label>
    <input type="email" placeholder="enter your email"><br><br>
    <a href="project.html"><button style="background-color: rgba(0, 0, 255, 0.219); width:105px;"><h3>Sign up</h3></button></a><br><br>

</center>
</div>
</body>
</html>