<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            background-color: darkblue;
        }
        #div{
            background-color: darkgray;
            margin-left: 400px;
            margin-top: 150px;
            
        }
        h3{
          width: 100px;
        }
    </style>
</head>
<body><div id="div"><center>
    <h1>Login Page</h1>
    <label>UserName:</label>
    <input type="text" placeholder="enter usename"><br><br>
    
    <label>Password:</label>
    <input type="password" placeholder="enter the password"><br><br><br><br>
    <a href="project.html"><button><h3>Sign In</h3></button></a>
    <br><br>

</center>
</div>
</body>
</html>