<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body{
            background-image: url(./img.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <nav >
        <ul id="nav" >
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About us</li></a>
           <a href="storelocator.html"><li>Store Locator</li></a></li>
            <a href="contact.html"><li>Contact us</li></a>
           
        </ul>
    </nav>
  
    <div id="container">
   <div id="p1"><img src="./p1.png"></div>
   <div id="p1"><img src="./p2.png"></div>
   <div id="p1"><img src="./p5.png"></div>
   <div id="p1"> <img src="./p6.png"></div>
</div>
</body>
</html>