<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Store Locator</h1>

<p>Finding our nearest [Sada MeesSeva] location is easy! Use the map below or enter your address, city, or ZIP code to find the closest pharmacy near you.</p>

Enter Your Location
[Search Box: 500055, SURARAM 3-107, or Hyderabad]

Or simply click on the map to get directions to your nearest [Sada Meeseva] location.

Store Locator Map
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24342.24398425991!2d73.3642752!3d22.288793599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda3d466b538f%3A0x8a67e5a982c85a78!2sParul%20Institute%20of%20Ayurveda%20%26%20Research!5e1!3m2!1sen!2sin!4v1740905821480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

Store Locations:

Location 1:
[Sada MeeSeva]
Address: [Suraram]
Phone: [9876543210]
Hours: [10AM-10PM]

Location 2:
[sada MeeSeva]
Address: [Jeedimetla]
Phone: [1234567890]
Hours: [10AM-10PM]
</body>
</html>