/*#div_1{
    width: 100px;
    height: 100px;
    background-color: aqua;
    /*transition: background-color,width 2s, 2s;
   transition: transform,border-radius,background-color 5s,5s,5s;*/
   /*position: relative;
   animation: name 5s infinite;

}
@keyframes name{
    0%{background-color:red;}
    20%{background-color:pink;}
    40%{background-color:orange;}
    60%{background-color:chartreuse;}
    80%{background-color:chocolate;}
}
/*#div_1:hover{
    background-color: pink;
    width: 200px;
    height: 200px;
    box-shadow: 2px 2px 2px red,10px 12px 12px black;
   /* border-radius: 10px 20px 30px 40px;*/
  /* border-radius: 50%;
   
transform: rotate(35deg);

*/
/*marquee{
   background-color:pink;
border: 2px solid black;


}
/*@keyframes name {
    0%   344{top: 0px; left: 0px; background: red;}
    25%  {top: 0px; left: 100px; background: blue;}
    50%  {top: 100px; left: 100px; background: red;}
    75%  {top: 100px; left: 0px; background: blue;}
    100% {top: 0px; left: 0px; background: red;}
  }*/
  /*container{
    
    display: flex;
    height: 100vh;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
  
  }
  .box{
    width: 150px;
    height: 150px;
    background-color: crimson;
    flex-grow: 1;
    flex-basis: 200px;
    

  }*/  


  /*day saurday*/

 
  .box{
    width: cover;
    height: cover;
    color: aqua;
    background-color:purple;
    display: flex;
    
    
  }


    


